<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff2dc7519f224eb282b0d31d06d5584b" Name="Diagram1">
        <EntityTypeShape EntityType="SinavSonuclarDBModel.Ogrenciler" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SinavSonuclarDBModel.Sonuclar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SinavSonuclarDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SinavSonuclarDBModel.Turler" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SinavSonuclarDBModel.Yillar" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="SinavSonuclarDBModel.FK_Sonuclar_Ogrenciler" ManuallyRouted="false" />
        <AssociationConnector Association="SinavSonuclarDBModel.FK_Sonuclar_Turler" ManuallyRouted="false" />
        <AssociationConnector Association="SinavSonuclarDBModel.FK_Sonuclar_Yillar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>